{
  "short_name": "Rest Countries API",
  "name": "Rest Countries API with Color Theme Switcher",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fafafa"
}
